<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Apr 15 20:14:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#a">a</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#aCounter">aCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#addGrade-double-">addGrade(double)</a></span> - Method in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>
<div class="block">將合法數值加入陣列中</div>
</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#am">am</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#amCounter">amCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#ap">ap</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#apCounter">apCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#average">average</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#b">b</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#bCounter">bCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#bm">bm</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#bmCounter">bmCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#bp">bp</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#bpCounter">bpCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#c">c</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#cCounter">cCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#cm">cm</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#cmCounter">cmCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#counter">counter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#cp">cp</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#cpCounter">cpCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#d">d</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#dCounter">dCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#deviation">deviation</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#f">f</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#fCounter">fCounter</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#gradeAnalyze--">gradeAnalyze()</a></span> - Method in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>
<div class="block">分析成績各門檻人數、標準差、總平均</div>
</dd>
<dt><a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GradeAnalyzer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GradeAnalyzer</div>
</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#GradeAnalyzer--">GradeAnalyzer()</a></span> - Constructor for class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GradeAnalyzerTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GradeAnalyzerTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GradeAnalyzerTester</div>
</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzerTester.html#GradeAnalyzerTester--">GradeAnalyzerTester()</a></span> - Constructor for class <a href="GradeAnalyzerTester.html" title="class in &lt;Unnamed&gt;">GradeAnalyzerTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#grades">grades</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#isValidGrade-double-">isValidGrade(double)</a></span> - Method in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>
<div class="block">判斷數值是否在正確範圍內</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzerTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="GradeAnalyzerTester.html" title="class in &lt;Unnamed&gt;">GradeAnalyzerTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#maximum">maximum</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#minimum">minimum</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#sum">sum</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#sumPow">sumPow</a></span> - Variable in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GradeAnalyzer.html#toString--">toString()</a></span> - Method in class <a href="GradeAnalyzer.html" title="class in &lt;Unnamed&gt;">GradeAnalyzer</a></dt>
<dd>
<div class="block">輸出成績統計結果</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
